<html>
<head>
<title>Signup</title>
</head>
 <body>  
<style>
body{
           margin: 0;
           padding: 0;
           background-image: url(images1.jpg);
           
             background-position: center;
           height: 100vh;
           font-family: Century Gothic;
          }
          
 .box{
     
            width: 450px;
            height: 535px;
            background-color: #000000;
            opacity: 0.6;
            color: #fff;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            padding: 70px 30px;
            box-sizing: border-box;
            border-radius: 10px;
          }   
 h1{
         margin: 0;
         padding: 0 0 20px;
         text-align: center;
         font-size: 22px;    
       }

 .box input[type="submit"]{
        
               width:100%;
               border: none;
               outline: none;
               height: 40px;
               background-color: #fb2525;
               color: #fff;
               font-size: 18px;
               border-radius: 20px;
               transition: 0.4s ease;
             }

 .box input[type="submit"]:hover{

               cursor: pointer;
               background-color: #ffc107;
               color: #000;
              }

.box input[type="text"],input[type="password"],input[type="email"],input[type="date"]{
                   
               border: none;
               border-bottom: 1px solid #fff;
               background-color: transparent;
               outline: none;
               height: 40px;
               color: #fff;
               font-size: 16px;
             }

 select{
                   border: none;
               
               background-color: black;
               outline: none;
               height: 40px;
               color: #fff;
               font-size: 16px;
              }

 .pic{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc( 50% - 50px);
          }
</style>     
     
             
          
     
      <script> 

function validateForm() {
  let x = document.forms["form1"]["yourname"].value;
  let y = document.forms["form1"]["Email"].value;
  let z = document.forms["form1"]["password1"].value;
  let a = document.forms["form1"]["password2"].value;
  let b = document.forms["form1"]["birthday"].value;
  let c = document.forms["form1"]["city"];
  
            if (x == "") {
               window.alert("Name must be filled out");
               x.focus();
               return false;
               }

  
                if (y == "") {
                    window.alert("Please enter a valid e-mail address.");
                    y.focus();
                    return false;
                }
  
                if (z == "") {
                    window.alert(
                      "Please enter your password");
                    z.focus();
                    return false;
                }
  
                if (a == "") {
                    window.alert(
                      "Please enter confirm password.");
                    a.focus();
                    return false;
                }
  
                if (b == "") {
                    window.alert("Please enter your Birthdate");
                    b.focus();
                    return false;
                }
  
                if (c.selectedIndex < 2) {
                    alert("Please select your city.");
                    c.focus();
                    return false;
                }
  
                return true;
            
}
      
          function display() {
  DispWin = window.open('','NewWin', 'toolbar=no,status=no,width=600,height=400')
  message = "<ul><li><b>NAME: </b>" + document.form1.yourname.value;
  message += "<li><b>Email: </b>" + document.form1.Email.value;
 
 message += "<li><b>Confirm Password: </b>" + document.form1.password2.value ;
 message += "<li><b>Birthdate: </b>" + document.form1.birthday.value;
 message += "<li><b>City: </b>" + document.form1.city.value 
message += "<li><b>Languages Known: </b>" 



  var checkBox = document.getElementById("first");
  var checkBox1 = document.getElementById("second");
  var checkBox2 = document.getElementById("third");
 

  if (checkBox.checked == true){
   message += "<li>C++</li>"
  } else {
    text.style.display = "none";
  }

 if (checkBox1.checked == true){
   message += "<li>Java</li>"
  } else {
    text.style.display = "none";
  }

 if (checkBox2.checked == true){
   message += "<li>Python</li>"
  } else {
    text.style.display = "none";
  } + "</ul>";

  DispWin.document.write(message);
}

      
            // Function to check Whether both passwords 
      
            // is same or not. 
      
            function checkPassword(form) { 
      
                password1 = form.password1.value; 
      
                password2 = form.password2.value; 
      
        
      
               
                      
      
                // If Not same return False.     
      
                if (password1 != password2) { 
      
                    alert ("\nPassword did not match: Please try again...") 
      
                    return false; 
      
                } 
      
        
      
                // If same return True. 
      
                else{ 
      
                    alert("Password Match: Welcome") 
      
                    return true; 
      
                } 
      
            } 

      
        </script> 
    <div class="box">
    <img src="images.png" class="pic">
    <h1>Register</h1>
     
     <form name="form1" onSubmit = "return ((validateForm() & checkPassword(this) & display())== 1)" method="post" > 
         Name: <input type="text"  maxlength="20" name="yourname" placeholder="Enter Username"> <br>
          Email: <input type="email" name="Email" placeholder="Enter email-id" ><br>
        Password: <input type="password" minlength="8" title="Must contain at least  one uppercase and lowercase letter, and at least 8 or more characters and one special character" pattern="(?=^.{8,}$)((?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" name=password1 placeholder="Enter Password" id="password"><br>
         Confirm  Password: <input type="password" name=password2 placeholder="Re-type password" id="confirm_password"><br>
         Birth Date: <input type="date" id="birthday" name="birthday"><br>
        City: <select name="city" id="city" value="" >
   <option selected disabled>--Select City--</option>
  <option>Mumbai</option>
  <option>Delhi</option>
  <option>Pune</option>
  <option>Bangalore</option>
</select><br>
  <br><b>Languages Known</b><br> <input type="checkbox" id="first">C++</input><br>
  <p id="text" style="display:none">C++</p>
   <input type="checkbox" id="second">Java</input><br>
<p id="text1" style="display:none">Java</p>
    <input type="checkbox" id="third">Python</input><br>
<p id="text2" style="display:none">Python</p>

         <br><input type="submit" name="Signup">
        
         </form>
         </div>
         </body>
         </html>
